.hero {
  margin-left: var(--page-padding-inline);
  margin-right: var(--page-padding-inline);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
  img {
    max-width: 35vw;
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    h2 {
      color: var(--secondary-text-color);
    }
    h1 span {
      color: var(--primary-color);
    }
    h3 {
      color: var(--grey-text-color);
    }
  }
}
.searchBg {
  background: linear-gradient(to bottom, transparent 70%, white 30%);
  padding-bottom: 2rem;
}
.searchPanel {
  margin-left: var(--page-padding-inline);
  margin-right: var(--page-padding-inline);

  background-color: white;
  box-shadow: 6px 6px 35px 0px #1028511c;
  border-radius: 25px;
  padding: 1rem;
}
.searchForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 0.5rem;
  padding: 1rem;
}
.tabsSections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 1rem;

  h4 {
    text-align: center;
    font-size: 20px;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}
.tab {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--grey-text2-color);
  background-color: var(--offWhite-color);
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  border-radius: 8px;
  height: 10rem;
  width: 10rem;
  margin: 0.5rem;
  overflow: hidden;
  cursor: pointer;
}
.tab:hover {
  border: 1px solid var(--primary-color);
}
.tabSelected {
  border: 1px solid var(--primary-color);
  background-color: var(--offWhite-light-color);
  color: var(--primary-color);
}

.OurFamilies {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-left: var(--page-padding-inline);
  padding-right: var(--page-padding-inline);
  padding-bottom: calc(var(--page-padding-inline) / 2);

  .Info {
    padding: 2rem;
    h6 {
      color: var(--primary-color);
      padding-bottom: 0.5rem;
    }
    h2 {
      color: var(--secondary-text-color);
      font-weight: 700;
    }
    p {
      color: #77829d;
      font-size: 12px;
      line-height: 32px;
      text-align: justify;
      max-width: 40vw;
    }
  }
  .Cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    .CardOdd {
      margin-top: 2rem;
    }
  }
}
.Card {
  box-shadow: 0px 15px 45px -5px #00000012;
  background-color: #ffffff;
  padding: 1rem 1rem;
  margin: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 8px;
  transition: transform 0.3s ease;
  svg {
    width: 60%;
  }
  h2 {
    color: var(--darkBlue-color);
  }
  p {
    color: #77829d;
  }
}

.Card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.LatestNews {
  padding: 1.5rem;
  padding-left: var(--page-padding-inline);
  padding-right: var(--page-padding-inline);
  background-color: white;
  h6 {
    color: var(--primary-color);
    text-align: center;
  }
  h2 {
    color: var(--darkBlue-color);
    font-weight: 700;
    padding-bottom: 1rem;
    text-align: center;
  }
  .LatestNewsCards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .LatestNewsCard {
    border: 1px solid #00000012;
    padding: 0 0 0.5rem 0;
    align-items: start;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    overflow: hidden;
    width: 27vw;
    margin: 0;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    h5 {
      font-family: Inter;
      font-weight: 500;
      color: #77829d;
      text-align: start;
    }
    p {
      color: var(--darkBlue-color);
      font-weight: 500;
      overflow-wrap: break-word;
    }
  }
  .LatestNewsPersona {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    img {
      width: 20%;
    }
    p {
      font-size: 12px;
    }
  }
}

.MedicalSpecialist {
  padding: 1.5rem;
  padding-left: var(--page-padding-inline);
  padding-right: var(--page-padding-inline);

  h2 {
    color: var(--darkBlue-color);
    font-weight: 700;
    padding-bottom: 1rem;
    text-align: center;
  }
  .DoctorInfo {
    margin-bottom: 4rem;
    height: 20rem;
    h4 {
      font-weight: 400;
      text-align: center;
      color: var(--darkBlue-color);
    }
    h6 {
      font-family: Poppins;
      font-weight: 500;
      text-align: center;
      color: var(--primary-color);
    }
    .DoctorInfoBg {
      background: linear-gradient(144.2deg, #e1f3ff 0%, #2aa7ff 100%);
      overflow: hidden;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      display: flex;
      align-items: end;
      justify-content: center;
      min-height: 100%;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
    }
  }
}

.Ads {
  padding: 2rem;
  padding-left: var(--page-padding-inline);
  padding-right: var(--page-padding-inline);
  padding-bottom: 3rem;
  background-color: white;

  img {
    height: auto;
    width: 100%;
    object-fit: cover;
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 760px) {
  .hero {
    gap: 1rem;
    img {
      max-width: 65vw;
    }
    .info {
      gap: 0.5rem;
    }
  }
  .OurFamilies {
    gap: 1rem;
    .Info {
      p {
        max-width: 70vw;
      }
    }
  }
  .tabs {
    padding: 0.1rem;
  }
  .tab {
    height: 6rem;
    width: 6rem;
    font-size: 10px;
    svg {
      width: 35%;
    }
  }
  .LatestNewsCard {
    h5 {
      font-size: 10px;
    }
    p {
      font-size: 10px;
    }
  }

  .DoctorInfoBg {
    img {
    }
  }
}

@media only screen and (max-width: 1000px) and (min-width: 761px) {
  .hero {
    gap: 1.5rem;
    img {
      max-width: 60vw;
    }
    .info {
      gap: 1rem;
    }
  }
  .OurFamilies {
    gap: 1rem;
    .Info {
      p {
        max-width: 24vw;
      }
    }
  }
  .tab {
    height: 6rem;
    width: 6rem;
    font-size: 12px;
    svg {
      width: 45%;
    }
  }
  .LatestNewsCard {
    h5 {
      font-size: 10px;
    }
    p {
      font-size: 10px;
    }
  }

  .DoctorInfoBg {
    img {
    }
  }
}
